spring.application.name=stripe-payment
server.servlet.context-path=/stripe-payment
stripe.secretKey = sk_test_51RuIX2Ga336PGHroBE05PdzlUnHDPo1z9sye1C6ASeBwnjoWpohVvQdxW82fgXW1uWSITl5OojBliwKjqHPBPPNd00QlZyKlBy
#stripe.publicKey = ${publicKey}